{
  "name": "@pikslots/source",
  "version": "0.0.0",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "22.7.1",
    "@nx/eslint-plugin": "22.7.1",
    "@nx/js": "22.7.1",
    "@nx/vitest": "22.7.1",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/node": "20.19.9",
    "@vitest/coverage-v8": "~4.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.1.7",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.7.1",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  },
  "engines": {
    "npm": "please-use-bun",
    "yarn": "please-use-bun",
    "pnpm": "please-use-bun"
  },
  "license": "MIT",
  "packageManager": "bun@1.3.9",
  "private": true,
  "scripts": {
    "build": "bunx nx run-many -t build",
    "dev": "bunx nx run-many -t dev --no-tui",
    "watch": "bunx nx run-many -t watch --no-tui",
    "format": "bunx nx run-many -t format",
    "lint": "bunx nx run-many -t lint",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/*"
  ]
}
